<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.filecompressor.controller.FileCompressController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Label text="File Compressor &amp; Decompressor" style="-fx-font-size: 20px; -fx-font-weight: bold;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="compressBtn" text="Compress Files" onAction="#handleCompress"/>
                <Button fx:id="decompressBtn" text="Decompress File" onAction="#handleDecompress"/>
            </HBox>
            <ProgressBar fx:id="progressBar" prefWidth="400"/>
            <TextArea fx:id="logArea" prefHeight="200" prefWidth="500" editable="false"/>
        </VBox>
    </center>
</BorderPane>

